server.port=9001

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://121.42.30.141:3306/ouc_am_activity
#spring.datasource.username=jira
#spring.datasource.password=64a0509a-c81c-11e7-ae11-d481d7cdfe71

spring.datasource.url=jdbc:mysql://localhost:3306/ouc_am_activity
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.ouc.am.activity.api.po

logging.level.com.ouc.am.activity.api.mapper=debug

#cas config  
spring.cas.signOutFilters=/logout  
spring.cas.authFilters=/*
spring.cas.validateFilters=/*
spring.cas.requestWrapperFilters=/*  
spring.cas.assertionFilters=/*
spring.cas.casServerLoginUrl=http://localhost:8080/cas/login
spring.cas.casServerUrlPrefix=http://localhost:8080/cas
spring.cas.redirectAfterValidation=true
spring.cas.useSession=true
spring.cas.serverName=http://localhost:9001





