server.port=9001

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://121.42.30.141:3306/ouc_am_activity
#spring.datasource.username=jira
#spring.datasource.password=64a0509a-c81c-11e7-ae11-d481d7cdfe71

spring.datasource.url=jdbc:mysql://localhost:3306/ouc_am_activity
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.ouc.am.activity.api.po




